<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader__tile {
            position: absolute;
            top: 0;
            height: 0;
            /* Initial height is 0 */
            width: 20%;
            /* Distribute equally across the viewport */
            background-color: #007ae5;
            transition: height 0.7s ease, width 0.7s ease;
        }

        .loader__tile:nth-child(1) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 1) * 20%));
            transition-delay: 0.6s;
            /* Center tile animates first */
            z-index: 700;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(2) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 2) * 20%));
            transition-delay: 0.4s;
            /* Center tile animates first */
            z-index: 600;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(3) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 3) * 20%));
            transition-delay: 0.2s;
            /* Center tile animates first */
            z-index: 500;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(4) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 4) * 20%));
            transition-delay: 0s;
            /* Center tile animates first */
            z-index: 400;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(5) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 5) * 20%));
            transition-delay: 0.2s;
            /* Center tile animates first */
            z-index: 300;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(6) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 6) * 20%));
            transition-delay: 0.4s;
            /* Center tile animates first */
            z-index: 200;
            /* Stack tiles correctly */
        }

        .loader__tile:nth-child(7) {
            /* Position the tiles symmetrically around the center */
            left: calc(100% - ((7 / 1 - 7) * 20%));
            transition-delay: 0.6s;
            /* Center tile animates first */
            z-index: 100;
            /* Stack tiles correctly */
        }

        .loader--active .loader__tile {
            height: 100%;
            /* Expand height to full screen */
            width: 20%;
            /* Maintain full screen tile width */
        }
    </style>
</head>

<body>
    <div class="loader loader--active">
        <div class="loader__icon">
            <svg id="loader-1" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#fff"
                    d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
                </path>
                <path fill="#fff"
                    d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z">
                </path>
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20"
                    to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
            </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div>
    <script>
        var $loader = document.querySelector('.loader')

        window.onload = function () {
            $loader.classList.remove('loader--active')
        };

        document.querySelector('.btn').addEventListener('click', function () {
            $loader.classList.add('loader--active')

            window.setTimeout(function () {
                $loader.classList.remove('loader--active')
            }, 5000)
        })
    </script>
</body>

</html>